spring.datasource.url=jdbc:postgresql://localhost:5432/booking_rooms
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
